&CONTROL OFF NOMSG
&IF .&1 EQ . &GOTO -USAGE
&CF = &1
&CT = ASSEMBLE
&CM = A
&IF .&2 NE . &CT = &2
&IF .&3 NE . &CM = &3
 
STATE &CF &CT &CM
&IF &RETCODE NE 0 &GOTO -NOTFOUND
IS-STALE &CF &CT &CM &CF TEXT A
&IF &RETCODE NE 0 &GOTO -COMPILE
&GOTO -UPTODATE
 
-COMPILE
EMIT ASSEMBLE &1
ASSEMBLE &1
&EXIT &RETCODE
* EMIT WOULD HAVE ASSEMBLED &CF &CT &CM
* &EXIT 0
 
-NOTFOUND
EMIT Source file &CF &CT &CM not found
&EXIT 28
 
-USAGE
EMIT Usage: &0 fn [ft [fm]]
&EXIT 1
 
-UPTODATE
EMIT Up to date: &CF TEXT A
&EXIT 0
 
