&CONTROL OFF NOMSG
*
FSQRY QRYTYPE
&RC = &RETCODE
&IF &RC EQ 1058 &GOTO -DIAG58
&IF &RC EQ 3215 &GOTO -MECAFF
&IF &RC EQ 3270 &GOTO -MECAFF
&EXIT 0
 
*
* FULLSCREEN SUPPORT WITH DIAG58
*
-DIAG58
STATE DX58PROF EXEC *
&IF &RETCODE NE 0 &GOTO -COMMON
&PROF = DX58PROF
&GOTO -COMMON
 
*
* FULLSCREEN SUPPORT WITH MECAFF-CONSOLE
*
-MECAFF
STATE MCFFPROF EXEC *
&IF &RETCODE NE 0 &GOTO -COMMON
&PROF = MCFFPROF
 
*
* COMMON PART
*
-COMMON
STATE RESLIB MODULE *
&IF &RETCODE NE 0 &GOTO -CKSYNS
&STACK HT
RESLIB LIST GCCLIB
&STACK RT
&IF &RETCODE NE 0 &GOTO -CKSYNS
STATE MECAFF$D SYNONYM *
&IF &RETCODE NE 0 &GOTO -CKSYNS
SYNONYM MECAFF$D SYNONYM *
&GOTO -DOPROF
*
-CKSYNS
STATE MECAFF$S SYNONYM *
&IF &RETCODE NE 0 &EXIT 28
SYNONYM MECAFF$S SYNONYM *
*
-DOPROF
&IF .&PROF EQ . &EXIT 0
EXEC &PROF
&EXIT &RETCODE
