CP LINK GCCCMS 491 491 MR MULT
ACCESS 491 H
*
COPY CMSENTRY ASSEMBLE H = = A (REPL
COPY CMSSYS   ASSEMBLE H = = A (REPL
COPY CMSJUMP  ASSEMBLE H = = A (REPL
COPY CMSINIT  C        H = = A (REPL
COPY CMSSTDIO C        H = = A (REPL
COPY CMSSTDLB C        H = = A (REPL
*
GLOBAL MACLIB GCCLIB DMSGPI   CMSHRC   CMSLIB   OSMACRO  TSOMAC
ASSEMBLE CMSENTRY
ASSEMBLE CMSSYS
ASSEMBLE CMSJUMP
*
GLOBAL MACLIB DMSGPI   CMSHRC   CMSLIB   OSMACRO  TSOMAC
EXEC GCC CMSINIT   ( CMS
EXEC GCC CMSSTDIO  ( CMS
EXEC GCC CMSSTDLB  ( CMS
*
ERASE CMSENTRY ASSEMBLE A
ERASE CMSSYS   ASSEMBLE A
ERASE CMSJUMP  ASSEMBLE A
ERASE CMSINIT  C        A
ERASE CMSSTDIO C        A
ERASE CMSSTDLB C        A
*
ERASE CMSENTRY LISTING  A
ERASE CMSSYS   LISTING  A
ERASE CMSJUMP  LISTING  A
*
RELEASE H ( DET
