CX58V108 TITLE 'CHECK IF DIAG-X58 V1.08 IS INSTALLED'
CX58V108 CSECT
*
* THIS PROGRAM RETURNS A VALUE INDICATING IF THE DIAGNOSE X'58' FULL
* SCREEN SUPPORT IS INSTALLED.
*
* WHEN CALLED BY AN EXEC TO DETERMINE IF X'58' FULL SCREEN SUPPORT
* IS AVAILABLE, IT RETURNS ONE IF IT IS, ZERO OTHERWISE.
*
* V107 - RETURNS 0 IN REGISTER 15
* V108 - RETURNS 1 IN REGISTER 15
*
         SAVE  (14,12)
         LR    12,15
         USING CX58V108,12
         SR    3,3
         BCTR  3,0
         DIAG  3,5,X'24'      GET CONSOLE VADDR IN R3
         LA    15,1           PRESET SUPPORT FOUND VALUE
         LA    2,CCW63
         DIAG  2,3,X'58'
         BZ    *+6            CC=0 MEANS DIAG58 IS AVAILABLE
         SR    15,15          SET NO X'58' FULL SCREEN SUPPORT
         RETURN (14,12),RC=(15)
         DS 0D
CCW63    CCW X'63',*-*,X'00',1 CONTROL QUERY
         LTORG
         END
