CX58V107 TITLE 'CHECK IF DIAG-X58 V1.07 IS INSTALLED'
CX58V107 CSECT
*
* RETURNS THE DIAGNOSE X'58' FULL SCREEN AVAILABLE BIT FROM THE
* DIAGNOSE X'00' PROGRAM PRODUCTS BIT MAP. THIS BIT IS SET BY V107
* (OR LATER) OF BOB POLMANTER'S DIAG58 ENHANCEMENT.
*
* CALLED BY AN EXEC TO DETERMINE IF X'58' FULL SCREEN SUPPORT
* IS AVAILABLE. IT RETURNS ONE IF IT IS, ZERO OTHERWISE.
*
* TESTED: V106 RETURNS 0, V107 RETURNS 1...
*
         SAVE  (14,12)
         LR    12,15
         USING CX58V107,12
         LA    2,RETAREA      POINT TO DIAG 0 RTN AREA
         LA    3,40           SAY HOW MUCH (5 DWORDS) TO RETURN
         DC    X'83',X'23',XL1'0000'
         L     15,RETAREA+28  2ND WORD OF 4TH DBL WORD...
         N     15,=F'1'       LAST (63RD) BIT
         RETURN (14,12),RC=(15)
RETAREA  DS 5D
         LTORG
         END
