     00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
* 40       â  ä  à  á  ã  å  ç  ñ  ¢  .  <  (  +  |
* 50 &  é  ê  ë  è  í  î  ï  ì  ß  !  $  *  )  ;  ¬
* 60 -  /  Â  Ä  À  Á  Ã  Å  Ç  Ñ  ¦  ,  %  _  >  ?
* 70 ø  É  Ê  Ë  È  Í  Î  Ï  Ì  `  :  #  @  '  =  "
* 80 Ø  a  b  c  d  e  f  g  h  i  «  »  ð  ý  þ  ±
* 90 °  j  k  l  m  n  o  p  q  r  ª  º  æ  ¸  Æ  ¤
* A0 µ  ~  s  t  u  v  w  x  y  z  ¡  ¿  Ð  [  Þ  ®
* B0 ^  £  ¥  ·  ©  §  ¶  ¼  ½  ¾  Ý  ¨  ¯  ]  ´  ×
* C0 {  A  B  C  D  E  F  G  H  I  ­  ô  ö  ò  ó  õ
* D0 }  J  K  L  M  N  O  P  Q  R  ¹  û  ü  ù  ú  ÿ
* E0 \  ÷  S  T  U  V  W  X  Y  Z  ²  Ô  Ö  Ò  Ó  Õ
* F0 0  1  2  3  4  5  6  7  8  9  ³  Û  Ü  Ù  Ú   
 
