&CONTROL OFF NOMSG
STATE IS-STALE MODULE A
&IF &RETCODE EQ 0 &GOTO -BUILD
&TYPE BUILDING IS-STALE MODULE
EXEC GCC IS-STALE ( CMS
&IF &RETCODE NE 0 &GOTO -ERROR
GLOBAL TXTLIB GCCLIB
LOAD IS-STALE ( CLEAR
GENMOD IS-STALE
&IF &RETCODE NE 0 &GOTO -ERROR
-BUILD
GLOBAL MACLIB DMSGPI CMSHRC CMSLIB OSMACRO TSOMAC
EXEC ASM WR3270
EXEC ASM CMSMIN
EXEC ASM PUT3270
EXEC ASM GET3270
EXEC ASM WSFQRY
EXEC ASM PGT3270
EXEC ASM CX58V107
EXEC ASM CX58V108
EXEC ASM CHK3270
EXEC ASM PGPL3270
EXEC CC FSIO
EXEC CC FS3270
EXEC CC FS-QRY
EXEC CC FS-CTL
EXEC CC FSRDTEST
EXEC CC IND$FILE
EXEC CC IND$DENC
EXEC CC IND$SCRN
EXEC CC ERRHNDLG
EXEC CC EECORE
EXEC CC EEUTL1
EXEC CC EEUTL2
EXEC CC EEUTL3
EXEC CC EESCRN
EXEC CC EEMAIN
EXEC CC EECMDS
EXEC CC EEPREFIX
EXEC CC EELIST
EXEC CC EEHELP
EXEC CC FSHELP
&EXIT 0
*
-ERROR
&TYPE UNABLE TO BUILD IS-STALE MODULE A
&EXIT 4
