&CONTROL OFF NOMSG
*
EMIT Generating dynamic linked modules
*
GLOBAL TXTLIB GCCLIB
STATE LOAD MAP
&IF RETCODE = 0 ERASE LOAD MAP
*
EMIT Linking EE$D
&STACK HT
ERASE EE$D MAP
LOAD EEMAIN EELIST EEHELP EECMDS EEPREFIX EECORE ERRHNDLG (NOLIBE CLEAR
INCLUDE EEUTL1 EEUTL2 EEUTL3 EESCRN (NOLIBE
&STACK RT
INCLUDE FS3270 FSIO
GENMOD EE$D
RENAME LOAD MAP A EE$D MAP A
*
EMIT Linking FSHELP$D
&STACK HT
ERASE FSHELP$D MAP
LOAD FSHELP EEHELP EECORE EEUTL1 EEUTL2 EEUTL3 EESCRN ERRHNDLG (NOLIBE CLEAR
&STACK RT
INCLUDE FS3270 FSIO
GENMOD FSHELP$D
RENAME LOAD MAP A FSHELP$D MAP A
*
EMIT Linking FSRDTEST
&STACK HT
ERASE FSRDTEST MAP
&STACK RT
LOAD FSRDTEST FSIO ( CLEAR
GENMOD FSRDTEST
RENAME LOAD MAP A FSRDTEST MAP A
*
EMIT Linking IND$FILD
&STACK HT
ERASE IND$FILD MAP
&STACK RT
LOAD IND$FILE IND$DENC IND$SCRN FSIO ( CLEAR
GENMOD IND$FILD
RENAME LOAD MAP A IND$FILD MAP A
*
EMIT Generating statically linked modules
*
GLOBAL TXTLIB PDPCLIB
*
EMIT Linking FSQRY
&STACK HT
ERASE FSQRY MAP
LOAD FS-QRY FSIO EEUTL1 EEUTL2 (NOLIBE CLEAR
&STACK RT
INCLUDE CMSENTRY CMSINIT CMSJUMP CMSSTDIO CMSSTDLB CMSSYS
GENMOD FSQRY
RENAME LOAD MAP A FSQRY MAP A
*
EMIT Linking FSCTL
&STACK HT
ERASE FSCTL MAP
LOAD FS-CTL FSIO EEUTL1 EEUTL2 (NOLIBE CLEAR
&STACK RT
INCLUDE CMSENTRY CMSINIT CMSJUMP CMSSTDIO CMSSTDLB CMSSYS
GENMOD FSCTL
RENAME LOAD MAP A FSCTL MAP A
*
EMIT Linking EE$S
&STACK HT
ERASE EE$S MAP
LOAD EEMAIN EELIST EEHELP EECMDS EEPREFIX EECORE (NOLIBE CLEAR
INCLUDE EEUTL1 EEUTL2 EEUTL3 EESCRN FS3270 FSIO ERRHNDLG (NOLIBE
&STACK RT
INCLUDE CMSENTRY CMSINIT CMSJUMP CMSSTDIO CMSSTDLB CMSSYS
GENMOD EE$S
RENAME LOAD MAP A EE$S MAP A
*
EMIT Linking FSHELP$S
&STACK HT
ERASE FSHELP$S MAP
LOAD FSHELP EEHELP EECORE EEUTL1 EEUTL2 EEUTL3 EESCRN (NOLIBE CLEAR
INCLUDE CMSENTRY CMSINIT CMSJUMP CMSSTDIO CMSSTDLB CMSSYS (NOLIBE
&STACK RT
INCLUDE FS3270 FSIO ERRHNDLG
GENMOD FSHELP$S
RENAME LOAD MAP A FSHELP$S MAP A
*
EMIT Linking FSRDTSTS
&STACK HT
ERASE FSRDTSTS MAP
&STACK RT
LOAD FSRDTEST FSIO CMSENTRY CMSINIT CMSJUMP CMSSTDIO CMSSTDLB CMSSYS ( CLEAR
GENMOD FSRDTSTS
RENAME LOAD MAP A FSRDTSTS MAP A
*
EMIT Linking IND$FILS
&STACK HT
ERASE IND$FILS MAP
LOAD IND$FILE IND$DENC IND$SCRN FSIO (NOLIBE CLEAR
&STACK RT
INCLUDE CMSENTRY CMSINIT CMSJUMP CMSSTDIO CMSSTDLB CMSSYS
GENMOD IND$FILS
RENAME LOAD MAP A IND$FILS MAP A
